:root{
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --logo-black-color:#000000;
   --accent-color:#2196F3;
    --primary-white-color:#FFFFFF;
    --button-active:#188CE8;
    --background-color:#2F303A;
   --footer-info-color: rgba(255, 255, 255, 0.6);
   --background-main-color:#F5F5F5 ;
   --backround-emp-color:#F5F4FA;
   
--text-family: 'Roboto', sans-serif;
    --logo-family: 'Raleway', sans-serif;

}
*{
    box-sizing: border-box;
}
h1,h2,h3,h4,p{
    margin-top: 0px;
    margin-bottom: 0px;
}
ul,ol{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-left: 0px;
}
li {
    list-style: none;
}
img{
    display: block;
}
body {
   
    color: var(--primary-text-color);
    font-family: var(--text-family);
        letter-spacing: 0.03em;
}
.container{
width: 1200px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.title{
    color: var(--title-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.7;
        text-align: center;
        letter-spacing: 0.03em;

        margin-bottom: 50px;
    }
    .section{
        padding-bottom: 94px;
        padding-top: 94px;
    }
/* header */
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ECECEC;
}
.nav-page{
    display: flex;
        align-items: center;
    }
.menu{
    display: flex;
    column-gap: 50px;
    
}
.link-header{
    padding-top: 32px;
        padding-bottom: 32px;
}
.link.current{
    color: var(--accent-color);
}
.background-hed{
    background-color: var(--primary-white-color);
}
.logo{
    color: var(--accent-color);
    font-family: var(--logo-family);
    text-decoration: none;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        margin-right: 93px;
        padding-top: 24px;
        padding-bottom: 25px;
        
}
.logo-black{
    color: var(--title-text-color);
}
.link {
    color: var(--title-text-color);
    font-family: 'Roboto';
    text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
}

.link:hover,.info:hover,
.link:focus ,.info:focus{
    color: var(--accent-color);
}
.color{
    color: var(--primary-text-color);
}

/* hero */
.hero-text{
    color: var(--primary-white-color);
        font-style: normal;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;

        margin-bottom: 30px;
}
.hero-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;
 justify-content: center;
}
.button{

    cursor: pointer;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    border: none;

    font-family: 'Roboto';
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        text-align: center;
        letter-spacing: 0.06em;
        text-align: center;

        justify-content: center;
    
     width: 216px;
     height: 50px;
     border-radius: 4px;
   
       
}
.background{
    background-color: var(--background-color);
}
/* features (section 2)*/
.features-cards{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

}
.features-item{
flex-basis: calc((100% - 90px) / 4);
}

.features{
        font-size: 14px;
        line-height: 1.14;
        text-align: left;
        text-transform: uppercase;
        margin-bottom: 10px;
}
.text-features{
    font-size: 14px;
        line-height: 1.71;
}

/* work(section 3) */
.photo-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.photo-item{
flex-basis: calc((100% - 60)/3);
}
.section-work{
padding-bottom: 94px;
}
/* employees */
.employees-cards{
display: flex;
flex-wrap: wrap;
gap: 30px;

}
.employees-item{
    flex-basis: calc((100% - 90)/4);
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;

}
.background-emp{
    background-color: var(--backround-emp-color);
}
.cards-text{
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.employees{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        margin-bottom: 10px;   
}
.text-emp{
    font-size: 16px;
        line-height: 1.19;
        text-align: center;
}
/* footer */
.address-item{
    display: flex;
   flex-direction: column;
   gap: 9px;
   margin-top: 20px;
}
.footer-containet{
    padding-top: 60px;
    padding-bottom: 60px;

}
.logo-white{
    color: var(--primary-white-color);
 
}
.address{
    color: var(--primary-white-color);
    font-style: normal;
font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;

}

.footer{
    color: var(--footer-info-color);
    font-style: normal;
    font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
}
/* Portfolio */
/* button */
.button-container{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
justify-content: center;
padding-bottom: 50px;
}
.button-secondary{
    background-color: var(--backround-emp-color);
    color: var(--title-text-color);
    font-family: var(--text-family);
    font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        letter-spacing: 0.03em;
        border-radius: 4px;
        border: none;
        cursor: pointer;
    
        width: 125px;
height: 38px;
        
}
.button-secondary:hover{
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border-radius: 4px;
}
/* cards */
.title-cards{
    color: var(--title-text-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        margin-bottom: 4px;

}
.text-cards{
font-size: 16px;
line-height: 1.8;
}
.backround-cards{
    background-color: var(--primary-white-color);
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.cards-item{
    flex-basis: calc((100% - 60)/3);
   



}
.portfolio-cards-text{
    
 padding: 20px 24px;
   background: var(--primary-white-color);
    border: 1px solid #EEEEEE;
    border-top: none;

    

}